# caisx-dubbo

./: README.md  pom.xml
muy-dubbo-good/: pom.xml
muy-dubbo-good/src/main/java/com/muy/: MuyDubboGoodApplication.java
muy-dubbo-good/src/test/java/com/muy/: MuyDubboGoodApplicationTests.java
muy-dubbo-order/: pom.xml
muy-dubbo-order/muy-dubbo-order-facade/: pom.xml
muy-dubbo-order/muy-dubbo-order-facade/src/main/java/com/muy/dubbo/order/facade/: OrderService.java
muy-dubbo-order/muy-dubbo-order-facade/src/main/java/com/muy/dubbo/order/facade/dto/: OrderDtlDto.java  OrderSubmitDto.java
muy-dubbo-order/muy-dubbo-order-facade/src/main/java/com/muy/dubbo/order/facade/query/: OrderSubmitQuery.java
muy-dubbo-order/muy-dubbo-order-repository/: pom.xml
muy-dubbo-order/muy-dubbo-order-repository/src/main/java/com/muy/dubbo/order/entity/: OrderDo.java
muy-dubbo-order/muy-dubbo-order-repository/src/main/java/com/muy/dubbo/order/mapper/: OrderMapper.java  OrderMapper.xml  SuperMapper.java
muy-dubbo-order/muy-dubbo-order-repository/src/main/java/com/muy/dubbo/order/repository/: IOrderRepository.java
muy-dubbo-order/muy-dubbo-order-repository/src/main/java/com/muy/dubbo/order/repository/impl/: OrderRepository.java
muy-dubbo-order/muy-dubbo-order-service/: pom.xml
muy-dubbo-order/muy-dubbo-order-service/src/main/java/com/muy/dubbo/order/service/: OrderServiceImpl.java
muy-dubbo-order/muy-dubbo-order-spring-boot/: pom.xml
muy-dubbo-order/muy-dubbo-order-spring-boot/src/main/java/com/muy/: MuyDubboOrderSpringBootApplication.java
muy-dubbo-order/muy-dubbo-order-spring-boot/src/main/java/com/muy/dubbo/order/config/: AppConfig.java  DatasourceConfig.java  JdbcProperties.java  MybatisConfig.java  RedisConfig.java  RedisProperties.java
muy-dubbo-order/muy-dubbo-order-spring-boot/src/main/resources/: application.yml
muy-dubbo-order/muy-dubbo-order-spring-boot/src/test/java/com/muy/: MuyDubboOrderSpringBootApplicationTests.java
muy-dubbo-starter/: pom.xml
muy-dubbo-starter/src/main/java/com/muy/dubbo/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
muy-dubbo-user/: pom.xml
muy-dubbo-user/src/main/java/com/muy/: MuyDubboUserApplication.java
muy-dubbo-user/src/test/java/com/muy/: MuyDubboUserApplicationTests.java
muy-system-datasource/: pom.xml
muy-system-datasource/src/main/java/com/muy/system/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceLookup.java
muy-system-datasource/src/main/java/com/muy/system/datasource/annotation/: DbMsEnum.java  SwitchDs.java
muy-web-b2b/: pom.xml
muy-web-b2b/src/main/java/com/muy/: MuyWebB2bApplication.java
muy-web-b2b/src/main/java/com/muy/consumer/: IndexService.java
muy-web-b2b/src/main/java/com/muy/consumer/impl/: IndexServiceImpl.java
muy-web-b2b/src/main/java/com/muy/web/: IndexController.java
muy-web-b2b/src/main/resources/: application.properties
muy-web-b2b/src/test/java/com/muy/: MuyWebB2bApplicationTests.java
muy-web-housekeeper/: pom.xml
muy-web-housekeeper/src/main/java/com/muy/: MuyWebHousekeeperApplication.java
muy-web-housekeeper/src/test/java/com/muy/: MuyWebHousekeeperApplicationTests.java
muy-web-open-tpos/: pom.xml
muy-web-open-tpos/src/main/java/com/muy/: MuyWebOpenTposApplication.java
muy-web-open-tpos/src/test/java/com/muy/: MuyWebOpenTposApplicationTests.java
muy-web-wchat/: pom.xml
muy-web-wchat/src/main/java/com/muy/: MuyWebWchatApplication.java
muy-web-wchat/src/test/java/com/muy/: MuyWebWchatApplicationTests.java
