<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muy</groupId>
    <artifactId>caisx-dubbo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>muy-dubbo-starter</module>
        <module>muy-dubbo-order</module>
        <module>muy-system-datasource</module>
        <module>muy-dubbo-good</module>
        <module>muy-dubbo-user</module>
        <module>muy-web-b2b</module>
        <module>muy-web-housekeeper</module>
        <module>muy-web-wchat</module>
        <module>muy-web-open-tpos</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.5.5</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <compiler-plugin.version>3.5.1</compiler-plugin.version>
        <spring-boot-maven-plugin.version>1.5.2.RELEASE</spring-boot-maven-plugin.version>
        <spring-boot-autoconfigure.version>1.5.6.RELEASE</spring-boot-autoconfigure.version>
        <spring-boot-dependencies.version>1.5.7.RELEASE</spring-boot-dependencies.version>
        <mybatis-plus.version>2.1.0</mybatis-plus.version>
        <druid.version>1.0.14</druid.version>
        <aspectj.version>1.8.9</aspectj.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>23.0</guava.version>
        <joda-time.version>2.9.9</joda-time.version>
        <fastjson.version>1.2.28</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override Spring Data release train provided by Spring Boot -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Fowler-SR2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring组件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot-autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--外部依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!--共通组件-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>jhlabs-imaging-for-jcaptcha</id>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.com</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio.org</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/org/acegisecurity</url>
        </repository>
        <repository>
            <id>spring-json.sourceforge.net</id>
            <url>http://spring-json.sourceforge.net/repository</url>
        </repository>
        <repository>
            <id>www.jarvana.com</id>
            <url>http://www.jarvana.com/jarvana</url>
        </repository>
        <repository>
            <id>osc</id>
            <name>central</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>osc_thirdparty</id>
            <name>osc_thirdparty</name>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>