<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.muy</groupId>
		<artifactId>spring-boot-dubbo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>muy-dubbo-order</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The order module of dubbo project</description>

	<modules>
		<module>muy-dubbo-order-facade</module>
		<module>muy-dubbo-order-repository</module>
		<module>muy-dubbo-order-service</module>
		<module>muy-dubbo-order-spring-boot</module>
	</modules>
</project>
